[app]
debug=false
trace=false

[db]
host=127.0.0.1
database=youtiao
username=root
password="zjd19837250"
port=3306
prefix=mac_

[sms]
SMS_KEY=45d3ce9a
SMS_SECRET=cOzubBwhsN7UDBIZ
SMS_BRAND=Youtiao

[upload]
upload_dir="/home/wwwroot/www.doujiang.in/static"
upload_domain="https://static.gugejiejing.com"

[agent]
admin_id = 1

[domain]
url = https://www.youtiao.live
